<!DOCTYPE HTML>
<html>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-84572010-2', 'auto');
    ga('send', 'pageview');

</script>

<head>
        <style>
    
                #tutoring {
                        background-color: #ffffff;
                    }
            
                
                    #tutoring:hover {
                        color: #18bfef !important;
                    }
            
                    #tutoring a{
                        color: #1e252d !important;
                        text-decoration: none !important;
                    }</style>
    <style>
        #tutoring {
            background-color: #ffffff;
        }

    
        #tutoring:hover {
            color: #18bfef !important;
        }

        #tutoring a{
            color: #1e252d !important;
            text-decoration: none !important;
        }

        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: center;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #1e7ad3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline
        }
    </style>
</head>

<head>
    <title>onclass</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link rel="apple-touch-icon" type="image/png" href="images/logo.png" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo">onclass</a>
        </header>
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li class="active"><a href="tutoring.html">Tutoring</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.facebook.com/onclass.org/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/onclassofficial/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://www.linkedin.com/company/onclass.org" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
        </nav>
        <div class="main">
            <section class="post">
                <header class="major">
                    <h1>Onclass Tutoring - Book a Tutor</h1>
                    <p>Student volunteer tutors helping anyone for free. You can book your free sessions here!!
                        <br />
                        <br /> </p>
                </header>
                <section class="main">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfpeQxxYWzylSxqjiUtUkevUCKLel_nhmZGzttsuUTQqQWm1Q/viewform?embedded=true"
                        width="100%" height="2000px" frameborder="0" marginheight="0" marginwidth="2">Loading...</iframe>
                </section>
        </div>
        <footer id="footer">
            <section>
                <h3>Address</h3>
                <p>1716 Noranda Drive
                    <br /> Sunnyvale, CA</p>
            </section>
            <section>
                <h3>Phone</h3>
                <p>
                    <a href="tel:+1-669-246-2995">(669) 246-2995</a>
                </p>
            </section>
            <section>
                <h3>Email</h3>
                <p>
                    <a href="mailto:deltaonclass@gmail.com">deltaonclass@gmail.com</a>
                </p>
            </section>
            <section>
                <h3>Social</h3>
                <ul class="icons alt">
                    <li>
                        <a href="https://www.facebook.com/onclass.org/" target="_blank" class="icon alt fa-facebook">
                            <span class="label">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/onclassofficial/" target="_blank" class="icon alt fa-instagram">
                            <span class="label">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/onclass.org" target="_blank" class="icon alt fa-linkedin">
                            <span class="label">LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </section>
            </section>
        </footer>
        <div id="copyright">
            <ul>
                <li>&copy; onclass</li>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }

        }
    </script>
</body>

</html>