<!DOCTYPE HTML>
<html>
<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)    
}, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-84572010-2', 'auto');
    ga('send', 'pageview');

</script>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: center;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #1e7ad3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline
        }

        }
    </style>
</head>

<head>
    <title>onclass</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <link rel="apple-touch-icon" type="image/png" href="images/logo.png" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
    
            #resources {
                    background-color: #ffffff;
                }
        
            
                #resources:hover {
                    color: #18bfef !important;
                }
        
                #resources a{
                    color: #1e252d !important;
                    text-decoration: none !important;
                }</style>
</head>

<body class="is-loading">
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo">onclass</a>
        </header>
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="resources.html">Resources</a></li>
                <li><a href="tutoring.html">Tutoring</a></li>
                <li><a href="About.html">About Us</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.facebook.com/onclass.org/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/onclassofficial/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://www.linkedin.com/company/onclass.org" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
        </nav>
        <div class="main">
            <section class="post">
                <header class="major">
                    <h1>Onclass Resources</h1>
                    <p>Material obtained from qualified students and reputed teachers from the school district
                        <br />
                        <br /> </p>
                </header>
                <section class="main">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for material.." title="Type in a keyword">
                    <table id="myTable">
                        <tr class="header">
                            <th style="width:100%;">Material We Provide</th>
                        </tr>
                        <tr>

                            <td><a href="APPhysicsMech.html" >AP Physics C Mechanics</a></td>
                        </tr>
                        <tr>
                            <td><a href="APCalculusBC.html ">AP Calculus BC</a></td>
                        </tr>
                        <tr>
                            <td> <a href="APChemistry.html" >AP Chemistry</a></td>
                        </tr>
                        <tr>
                            <td> <a href="APUSH.html" >AP US History</a></td>
                        </tr>
                        <tr>
                            <td> <a href="APStatistics.html" >AP Statistics</a></td>
                        </tr>
                        <tr>
                            <td> <a href="PreCalculus.html" >Pre Calculus</a></td>
                        </tr>
                        <tr>
                            <td> <a href="https://drive.google.com/drive/folders/0Bx9rdgoVsGSzT1N0TkM5TU5fam8" >Biology</a></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="extras/whiteboard.html" target="_blank">Collaborative Whiteboard</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="extras/youtube.html" target="_blank">Collaborative Video Viewer</a>
                            </td>
                        </tr>
                    </table>
                </section>
        </div>
        <footer id="footer">
            <section>
                <h3>Address</h3>
                <p>1716 Noranda Drive
                    <br /> Sunnyvale, CA</p>
            </section>
            <section>
                <h3>Phone</h3>
                <p>
                    <a href="tel:+1-669-246-2995">(669) 246-2995</a>
                </p>
            </section>
            <section>
                <h3>Email</h3>
                <p>
                    <a href="mailto:deltaonclass@gmail.com">deltaonclass@gmail.com</a>
                </p>
            </section>
            <section>
                <h3>Social</h3>
                <ul class="icons alt">
                    <li>
                        <a href="https://www.facebook.com/onclass.org/" target="_blank" class="icon alt fa-facebook">
                            <span class="label">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/onclassofficial/" target="_blank" class="icon alt fa-instagram">
                            <span class="label">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/onclass.org" target="_blank" class="icon alt fa-linkedin">
                            <span class="label">LinkedIn</span>
                        </a>
                    </li>
                </ul>
            </section>
            </section>
        </footer>
        <div id="copyright">
            <ul>
                <li>&copy; onclass</li>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>